# Useful functions for tests

op() {
 kubectl logs -n default -f $(kubectl get pod -l app=elassandra-operator -n default --no-headers | awk '{ print $1 }')
}

oplog() {
 kubectl logs -n default $(kubectl get pod -l app=elassandra-operator -n default  --no-headers | awk '{ print $1 }') | less
}

opkill() {
 kubectl delete pod -n default -l app=elassandra-operator -n default
}

opjdb() {
 kubectl port-forward -n default $(kubectl get pod -l app=elassandra-operator -n default --no-headers | awk '{ print $1 }') 5005:5005
}

opdc() {
 kubectl exec -n default $(kubectl get pod -l app=elassandra-operator -n default --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/datacenter/$1/$2/$3 | jq
}

opstatus() {
 kubectl exec -n default $(kubectl get pod -l app=elassandra-operator -n default --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/datacenter/$1/$2/$3/_status | jq
}

opsts() {
 kubectl exec -n default $(kubectl get pod -l app=elassandra-operator -n default --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/datacenter/$1/$2/$3/_statefulset | jq
}

opks() {
 kubectl exec -n default $(kubectl get pod -l app=elassandra-operator -n default --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/datacenter/$1/$2/$3/_keyspace | jq
}

oprole() {
 kubectl exec -n default $(kubectl get pod -l app=elassandra-operator -n default --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/datacenter/$1/$2/$3/_role | jq
}

opseed() {
 kubectl exec -n default $(kubectl get pod -l app=elassandra-operator -n default --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/seeds/$1/$2/$3 | jq
}

opnode() {
 kubectl exec -n default $(kubectl get pod -l app=elassandra-operator -n default --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/node/ | jq
}