# Useful functions for tests

OPERATOR_NAMESPACE=${OPERATOR_NAMESPACE:-default}

op() {
 kubectl logs -n $OPERATOR_NAMESPACE -f $(kubectl get pod -l app=elassandra-operator -n $OPERATOR_NAMESPACE --no-headers | awk '{ print $1 }')
}

oplog() {
 kubectl logs -n $OPERATOR_NAMESPACE $(kubectl get pod -l app=elassandra-operator -n $OPERATOR_NAMESPACE  --no-headers | awk '{ print $1 }') | less
}

opkill() {
 kubectl delete pod -n $OPERATOR_NAMESPACE -l app=elassandra-operator -n $OPERATOR_NAMESPACE
}

opjdb() {
 kubectl port-forward -n $OPERATOR_NAMESPACE $(kubectl get pod -l app=elassandra-operator -n $OPERATOR_NAMESPACE --no-headers | awk '{ print $1 }') 5005:5005
}

opdc() {
 kubectl exec -n $OPERATOR_NAMESPACE $(kubectl get pod -l app=elassandra-operator -n $OPERATOR_NAMESPACE --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/datacenter/$1/$2/$3 | jq
}

opstatus() {
 kubectl exec -n $OPERATOR_NAMESPACE $(kubectl get pod -l app=elassandra-operator -n $OPERATOR_NAMESPACE --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/datacenter/$1/$2/$3/_status | jq
}

opsts() {
 kubectl exec -n $OPERATOR_NAMESPACE $(kubectl get pod -l app=elassandra-operator -n $OPERATOR_NAMESPACE --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/datacenter/$1/$2/$3/_statefulset | jq
}

opks() {
 kubectl exec -n $OPERATOR_NAMESPACE $(kubectl get pod -l app=elassandra-operator -n $OPERATOR_NAMESPACE --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/datacenter/$1/$2/$3/_keyspace | jq
}

oprole() {
 kubectl exec -n $OPERATOR_NAMESPACE $(kubectl get pod -l app=elassandra-operator -n $OPERATOR_NAMESPACE --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/datacenter/$1/$2/$3/_role | jq
}

opseed() {
 kubectl exec -n $OPERATOR_NAMESPACE $(kubectl get pod -l app=elassandra-operator -n $OPERATOR_NAMESPACE --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/seeds/$1/$2/$3 | jq
}

opnode() {
 ka $(kubectl get pod -l app=elassandra-operator -n $OPERATOR_NAMESPACE --no-headers | awk '{ print $1 }') -- curl -k https://localhost:8443/node/ | jq
}