version=6.8.4.3
groupId = 'com.strapdata.strapkop'
javaElassandraVersion=6.8.4.3

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1096M

# registry credentials can be set from command line :
# ./gradlew dockerPush -PregistryUsername=$DOCKER_USERNAME -PregistryPassword=$DOCKER_PASSWORD -PregistryUrl=$DOCKER_URL -PregistryEmail=user@strapdata.com
registryUrl=
registryUsername=
registryPassword=
registryEmail=

# base image to build operator images
elassandraParentImage=strapdata.azurecr.io/strapdata/elassandra-enterprise

# target elassandra-operator images prefix + suffix
dockerImagePrefix=strapdata.azurecr.io/strapdata/elassandra-
dockerImageSuffix=-dev


