version=0.1-SNAPSHOT

# registry credentials can be set from command line :
# ./gradlew :docker:dockerPushImage -PregistryUsername=user -PregistryPassword=***** -PregistryEmail=user@strapdata.com
registryUsername=
registryPassword=
registryEmail=build@strapdata.com
dockerImagePrefix=docker.repo.strapdata.com/elassandra-operator
dockerImageSuffix=-dev
elassandraParentImage=strapdata/elassandra-enterprise
