version=6.8.4.5
groupId = 'com.strapdata.strapkop'
javaElassandraVersion=6.8.4.5

# Reaper
reaperVersion=2.0.3
reaperParentImage=strapdata.azurecr.io/strapdata/cassandra-reaper

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1096M

# registry credentials can be set from command line :
# ./gradlew dockerPush

# base image to build operator images
elassandraParentImage=strapdata.azurecr.io/strapdata/elassandra-enterprise

# target elassandra-operator images prefix + suffix
dockerImagePrefix=strapdata/elassandra-
dockerImageSuffix=-dev

micronautVersion=1.3.5
lombokVersion=1.18.10
kubernetesClientVersion=7.0.0
fabric8ioVersion=4.10.2
cassandraVersion=3.11.6.1
jacksonVersion=2.9.4

