version=6.8.4.5
groupId = 'com.strapdata.strapkop'
javaElassandraVersion=6.8.4.5

# Reaper
reaperVersion=2.0.3
reaperParentImage=strapdata.azurecr.io/strapdata/cassandra-reaper

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1096M

# registry credentials can be set from command line :
# ./gradlew dockerPush

# base image to build operator images
elassandraParentImage=strapdata.azurecr.io/strapdata/elassandra-enterprise

# target elassandra-operator images prefix + suffix
dockerImagePrefix=strapdata/elassandra-
dockerImageSuffix=-dev


