version=0.1-SNAPSHOT

# registry credentials can be set from command line :
# ./gradlew :docker:dockerPushImage -PregistryUsername=user -PregistryPassword=***** -PregistryEmail=user@strapdata.com
registryUsername=
registryPassword=
registryEmail=
dockerImagePrefix=docker.repo.strapdata.com/elassandra-operator
dockerImageSuffix=
elassandraVersion=6.2.3.16
elassandraParentImage=strapdata/elassandra-enterprise
