version=0.1-SNAPSHOT

# registry credentials can be set from command line :
# ./gradlew dockerPush -PregistryUsername=$DOCKER_USERNAME -PregistryPassword=$DOCKER_PASSWORD -PregistryUrl=$DOCKER_URL -PregistryEmail=user@strapdata.com
registryUrl=
registryUsername=
registryPassword=
registryEmail=

# docker prefix+suffix for the operator, sidecar and elassandra images
dockerImagePrefix=strapdata.azurecr.io/strapdata/strapkop-
dockerImageSuffix=-dev

elassandraParentImage=strapdata/elassandra-enterprise-dev
# elassandra version used to build seedProvider, config loader...
javaElassandraVersion=6.2.3.20