version=0.1-SNAPSHOT

# registry credentials can be set from command line :
# ./gradlew :docker:dockerPushImage -PregistryUsername=user -PregistryPassword=***** -PregistryEmail=user@strapdata.com -PregistryUrl=
#registryUrl=
#registryUsername=
#registryPassword=
#registryEmail=

# docker prefix+suffix for the operator, sidecar and elassandra images
#dockerImagePrefix=docker.repo.strapdata.com
dockerImagePrefix=strapdata/strapkop-
dockerImageSuffix=-dev

elassandraParentImage=strapdata/elassandra-enterprise
