export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home
PATH="/usr/local/Cellar/kubernetes-cli/1.11.1/bin:$PATH"
alias klog='kubectl logs -f -l app=elassandra-operator --all-namespaces'
alias kdel='kubectl delete pod -l app=strapkube'
alias cqlsh='kubectl exec -it ela-elassandra-0 -- cqlsh -u cassandra -p cassandra'
alias kash='kubectl exec -it ela-elassandra-0 -- bash -l'
alias dc1='kb get elassandradatacenters.elassandra.strapdata.com elassandra-cl1-dc1 -o yaml'
alias kash1='kubectl exec -it elassandra-cl1-dc1-0-0 -- bash -l'
alias dashborad='az aks browse --resource-group $RESOURCE_GROUP_NAME --name $K8S_CLUSTER_NAME'



# elassandra
alias ex0='kb exec -it elassandra-cl1-dc1-0-0 -- bash -l'
alias ex1='kb exec -it elassandra-cl1-dc1-1-0 -- bash -l'
alias ex2='kb exec -it elassandra-cl1-dc1-2-0 -- bash -l'
alias clog0='kb logs pod/elassandra-cl1-dc1-0-0 -c elassandra'
alias clog1='kb logs pod/elassandra-cl1-dc1-1-0 -c elassandra'
alias clog2='kb logs pod/elassandra-cl1-dc1-2-0 -c elassandra'
alias fw0-sidecar='kb port-forward pod/elassandra-cl1-dc1-0-0 8080:8080'
alias fw0-jmx='kb port-forward pod/elassandra-cl1-dc1-0-0 7199:7199'
alias fw0-jdb='kb port-forward pod/elassandra-cl1-dc1-0-0 4242:4242'

# CRD
alias dc1='kb get elassandradatacenters.elassandra.strapdata.com elassandra-cl1-dc1 -o yaml'
alias tk1='kb get elassandratasks.elassandra.strapdata.com'

# strapkop
alias kopdel='kb delete pod $(kb get pod -l app=elassandra-operator --no-headers -o jsonpath="{.items[0].metadata.name}")'
alias koplog='kb logs $(kb get pod -l app=elassandra-operator --no-headers -o jsonpath="{.items[0].metadata.name}")'
alias koplogf='kb logs -f $(kb get pod -l app=elassandra-operator --no-headers -o jsonpath="{.items[0].metadata.name}")'
alias kopjdb='kb port-forward $(kb get pod -l app=elassandra-operator --no-headers -o jsonpath="{.items[0].metadata.name}") 5005:5005'

alias tasks='kb get elassandratasks.elassandra.strapdata.com --all-namespaces'
alias adash='kubectl create clusterrolebinding kubernetes-dashboard -n kube-system --clusterrole=cluster-admin --serviceaccount=kube-system:kubernetes-dashboard'
alias dash='az aks browse --resource-group $RESOURCE_GROUP_NAME --name $K8S_CLUSTER_NAME'

function op() {
 kubectl logs -f $(ks 2>/dev/null | grep elassandra-operator | awk '/pod/ { print $2 }')
}

function opl() {
 kubectl logs  $(ks 2>/dev/null | grep elassandra-operator | awk '/pod/ { print $2 }') | less
}

function opkill() {
 kubectl delete -n  $(ks 2>/dev/null | grep elassandra-operator | awk '/pod/ { print $2 }')
}
