# Useful functions for dev

function op() {
 kubectl logs -n default -f $(kubectl get pod -l app=elassandra-operator -n default --no-headers | awk '{ print $1 }')
}

function oplog() {
 kubectl logs -n default $(kubectl get pod -l app=elassandra-operator -n default  --no-headers | awk '{ print $1 }') | less
}

function opkill() {
 kubectl delete pod -n default -l app=elassandra-operator -n default
}
