PATH="/usr/local/Cellar/kubernetes-cli/1.11.1/bin:$PATH"
alias dc1='kb get elassandradatacenters.stable.strapdata.com elassandra-cl1-dc1 -o yaml'
alias kash1='kubectl exec -it elassandra-cl1-dc1-0-0 -- bash'

# elassandra
alias ex0='kb exec -it elassandra-cl1-dc1-local-0 bash'
alias ex1='kb exec -it elassandra-cl1-dc1-local-0 bash'
alias ex2='kb exec -it elassandra-cl1-dc1-local-0 bash'
alias clog0='kb logs pod/elassandra-cl1-dc1-local-0 -c elassandra'
alias clog1='kb logs pod/elassandra-cl1-dc1-local-1 -c elassandra'
alias clog2='kb logs pod/elassandra-cl1-dc1-local-2 -c elassandra'
alias fw0-sidecar='kb port-forward pod/elassandra-cl1-dc1-local-0 8080:8080'
alias fw0-jmx='kb port-forward pod/elassandra-cl1-dc1-local-0 7199:7199'
alias fw0-jdb='kb port-forward pod/elassandra-cl1-dc1-local-0 4242:4242'

# CRD
alias dc1='kb get elassandradatacenters.stable.strapdata.com elassandra-cl1-dc1 -o yaml'

# strapkop
alias kopdel='kb delete pod $(kb get pod -l app=elassandra-operator --no-headers -o jsonpath="{.items[0].metadata.name}")'
alias koplog='kb logs $(kb get pod -l app=elassandra-operator --no-headers -o jsonpath="{.items[0].metadata.name}")'
alias koplogf='kb logs -f $(kb get pod -l app=elassandra-operator --no-headers -o jsonpath="{.items[0].metadata.name}")'
alias kopjdb='kb port-forward $(kb get pod -l app=elassandra-operator --no-headers -o jsonpath="{.items[0].metadata.name}") 5005:5005'
